
.item {
  height: 220px;
  width: 350px;
  background: coral;
  border: 1px solid rgba(196, 196, 196, 0.6);
  border-radius: 6px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.item-content {
  margin:3px 5px 10px;
  height: calc(100% - 13px);
  display: flex;
  flex-direction: column;
}
.item-header {
  height: 30px;
  width: 100%;
  display: flex;
}
.item-header-city {
  flex-grow: 1;
  font-size: 25px;
  font-weight: 300;
  justify-content: center;
}
.item-body {
  display: flex;
  flex-grow: 1;
}
.item-body-left {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.item-temperature {
  font-size: 55px;
  color: #C0E7E2;
}
.del-icon {
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.error-message{
  font-size: 28px;
}
.item-body-left img{
  width: 72px;
  height: 72px;
}

.spinner {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spinner-block {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.spinner-block {
  width:100%;
  height:100%;
  position: relative;
}
.spinner-block {
  width: 200px !important;
  height: 200px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}
.spinner-block div {
  position: absolute;
  -webkit-animation: lds-eclipse 1s linear infinite;
  animation: lds-eclipse 1s linear infinite;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 #92deb5;
  -webkit-transform-origin: 80px 82px;
  transform-origin: 80px 82px;
}

